@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    user-select: none ;
    margin: 0;
}


body{
    display: flex;
    font-family: 'Inconsolata', monospace;
}

a{
    text-decoration: none;
}

.line{
    margin-top: 50px;
    margin-bottom: 30px;
    height: 3px;
    background-color: black;
    width: 96%;
    border-radius: 10px;
}


.sidebar{
    width: 100%;
    max-width: 190px;
    background: linear-gradient(268.63deg, #2B1275 1.94%, #181141 85.46%);
    height: 100vh;
    padding: 20px;
    position: fixed;
}


nav{
    display: flex;
    flex-direction: column;
    height: 200px;
    width: 100%;
    justify-content: space-evenly;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 25px;
}

nav a:hover{
    opacity: 0.5;
}


main{
    width: calc(100% - 310px);
    display: flex;
    flex-direction: column;
    align-items: center;

    position: absolute;
    left: 230px;
    top: 0px;

    overflow-y: auto;
    overflow-x: hidden;
    padding: 40px 40px 0px 40px;
}

.section_01{
    width: 90%;
    display: flex;

    align-items: center;
    justify-content: space-between;
}

p{
    width: 100%;
    word-wrap: break-word;
    font-size: 32px;
}

.left{
    width: 60%;
    display: flex;
    flex-direction: column;
    padding: 20px;

    gap: 10px;
}


h1{
    font-size: 64px;
}

.section_01 img{
    width: 269px;
    height: 269px;
    border-radius: 50%;
}

.section_02{
    width: 100%;
    display: flex;

    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.section_02 img{
    width: 224px;
    height: 224px;
}

.section_02 span{
    font-size: 40px;
    width: 100%;
    text-align: center;

    margin-bottom: 50px;
}

.section_03{
    width: 100%;
    display: flex;

    align-items: center;
    justify-content: center;
    flex-direction: column;

    gap: 45px;
}

.section_03 span{
    font-size: 40px;
    width: 100%;
    text-align: center;

    margin-bottom: 50px;
}


.card{
    width: 70%;
    height: 210px;
    background: linear-gradient(268.63deg, #2B1275 1.94%, #181141 85.46%);
    display: flex;
    align-items: center;

    border-radius: 30px;

    padding: 20px 20px;
    gap: 51px;

    color: white;

    font-size: 30px;
}

.card:hover{
    opacity: 0.5;
}

.card img{
    width: 136px;
    height: 136px;
    display: flex;
}

.card p{
    font-size: 32px;
    font-weight: 400;
}

.card_right{
    width: 100%;
    height: 113px;
    gap: 20px;
    padding: 10px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;

    gap: 26px;

    background: linear-gradient(268.63deg, #2B1275 1.94%, #181141 85.46%);
    height: 305px;
    padding: 10px 40px;

    margin-top: 40px;

    color: white;
}

footer p {
    font-size: 64px;
    width: 100%;
    text-align: center;
}

footer img{
    width: 125px;
    height: 125px;
}

.icons_footer{
    display: flex;
    gap: 40px;
}